<!DOCTYPE html>
<html ng-app="PoolPgOsdApp" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset=utf-8/>
    <title>Pools / PGs / OSDs</title>
    <!--META HTTP-EQUIV="Refresh" CONTENT="10"-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/testAdmin.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/tooltip.css"/>
    <script src="scripts/angular/angular.min.js"></script>
    <script src="scripts/poolPgOsdApp.js"></script>
    <script src="scripts/d3/d3.v3.min.js"></script>
    <script src="scripts/d3/sankey.js"></script>
    <script src="scripts/d3/common.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <style>
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

        #chart1, #chart2 {
            margin: 10px auto;
        }

        #chart1 {
            display: none
        }

        #controlPanel {
            border: black solid 1px;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 10px;
            border-radius: 5px;
            vertical-align: middle;
            line-height: 40px;
            padding:5px;
        }

        #controlPanel input[type=number] {
            width:40px;
        }

    </style>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body ng-controller="poolPgOsdCtrl">

<header ng-include src="'partials/header.html'" ng-init="pageTitle='Pools / PGs / OSDs'"></header>

<form ng-submit="changePeriod()">
    <div id="controlPanel">
        Refresh period
        <input type="number" ng-model="refreshPeriod" name="refreshPeriod" placeholder="infinite">
        <input type="submit" id="submit" value="update">
    </div>
</form>
<div id="datePanel">Date : {{date | date:'HH:mm:ss'}}</div>
<p id="chart1">

<p id="chart2">

</p>
</body>
</html>
